# base-selenium-java

./: .gitignore  README.md  pom.xml
readme/: references.txt
side/: login-portal-oficinas.side  selenium-project.side
src/test/java/br/com/zallpy/selenium/core/: BasicConfiguration.java  OSValidator.java  WebDriverUtil.java
src/test/java/br/com/zallpy/selenium/tests/: LoginPortalTest.java  SearchGoogleTest.java  SearchWikipediaTest.java
src/test/resources/: application.properties
